include "p3at.inc"
include "cargo.inc"
include "floorplan.inc"

name                    "Navigation-2D Tutorial"
interval_sim            100
quit_time                 0
resolution                0.05
show_clock                0
show_clock_interval     100
threads                 2

# Load an environment bitmap
floorplan
( 
  name "tutorial"
  bitmap "autolab_fill.png"
  size [34 30 1.0]
  pose [0 0 0 0]
)

cargofeet
( 
  pose [-3 -3 0 0]
)
cargofeet
( 
  pose [-1.99 -3 0 0]
)
cargofeet
( 
  pose [-3 -1.99 0 0]
)
cargofeet
( 
  pose [-1.99 -1.99 0 0]
)

# Put a single robot into the world
pioneer3at
(
  name "robot"
  pose [0 -2 0 10]
)
